{
    "name": "blesta/service_management",
    "description": "Service Managament and Configuration",
    "license": "proprietary",
    "type": "blesta-plugin",
    "require": {
        "blesta/composer-installer": "~1.0"
    }
}
